asv.conf.json (before)
{
    // The version of the config file format.  Do not change, unless
    // you know what you are doing.
    "version": 1,

    // The name of the project being benchmarked
    "project": "napari",

    // The project's homepage
    "project_url": "http://napari.org/",

    // The URL or local path of the source code repository for the
    // project being benchmarked
    "repo": ".",

    // List of branches to benchmark
    "branches": ["master"],

    // The tool to use to create environments.
    "environment_type": "virtualenv",

    // timeout in seconds for installing any dependencies in environment
    "install_timeout": 600,

    // the base URL to show a commit for the project.
    "show_commit_url": "http://github.com/napari/napari/commit/",

    // The Pythons you'd like to test against.
    "pythons": ["3.7"],

    // The directory (relative to the current directory) to cache the Python
    // environments in.
    "env_dir": ".asv/env",

    // The directory (relative to the current directory) that raw benchmark
    // results are stored in.
    "results_dir": ".asv/results",

    // The directory (relative to the current directory) that the html tree
    // should be written to.
    "html_dir": ".asv/html",

    // The number of characters to retain in the commit hashes.
    "hash_length": 8,

    // `asv` will cache results of the recent builds in each
    // environment, making them faster to install next time.  This is
    // the number of builds to keep, per environment.
    "build_cache_size": 2,
}

asv.conf.json (after)
{
    // The version of the config file format.  Do not change, unless
    // you know what you are doing.
    "version": 1,

    // The name of the project being benchmarked
    "project": "napari",

    // The project's homepage
    "project_url": "http://napari.org/",

    // The URL or local path of the source code repository for the
    // project being benchmarked
    "repo": ".",

    // List of branches to benchmark
    "branches": ["master"],

    // The tool to use to create environments.
    "environment_type": "virtualenv",

    // timeout in seconds for installing any dependencies in environment
    "install_timeout": 600,

    // the base URL to show a commit for the project.
    "show_commit_url": "http://github.com/napari/napari/commit/",

    // The Pythons you'd like to test against.
    "pythons": ["3.7"],

    // The directory (relative to the current directory) to cache the Python
    // environments in.
    "env_dir": ".asv/env",

    // The directory (relative to the current directory) that raw benchmark
    // results are stored in.
    "results_dir": ".asv/results",

    // The directory (relative to the current directory) that the html tree
    // should be written to.
    "html_dir": ".asv/html",

    // The directory (relative to the current directory) where the benchamrks
    // are stored
    "benchmark_dir": "napari/benchmarks",

    // The number of characters to retain in the commit hashes.
    "hash_length": 8,

    // `asv` will cache results of the recent builds in each
    // environment, making them faster to install next time.  This is
    // the number of builds to keep, per environment.
    "build_cache_size": 2,
}

asv.conf.json (diff)
@@ -40,6 +40,10 @@
     // should be written to.
     "html_dir": ".asv/html",
 
+    // The directory (relative to the current directory) where the benchamrks
+    // are stored
+    "benchmark_dir": "napari/benchmarks",
+
     // The number of characters to retain in the commit hashes.
     "hash_length": 8,
